JWT_SECRET=
JWT_MAX_AGE=
ETHEREUM_NODE_URL=
TYPEORM_DATABASE_TYPE=
TYPEORM_DATABASE_NAME=
TYPEORM_DATABASE_USER=
TYPEORM_DATABASE_PASSWORD=
TYPEORM_DATABASE_HOST=
TYPEORM_DATABASE_PORT=
TYPEORM_LOGGING=
TYPEORM_DROP_SCHEMA=
APOLLO_KEY=
REGISTER_USERNAME_PASSWORD=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_APPLICATION_FEE=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
UPLOAD_MAX_FILE_SIZE=